CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora" Height="272.293" Width="509.076"
        Icon="img/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,69,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,148,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,188,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name ="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="162,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="162,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsUndoEnabled="True"/>
        <TextBox x:Name ="OperadorTextBox" HorizontalAlignment="Left" Height="23" Margin="162,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="162,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="391,69,0,0" VerticalAlignment="Top" Width="75" Click="CalcularButton_Click" IsDefault="True" IsEnabled="False"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="391,117,0,0" VerticalAlignment="Top" Width="75" Click="LimpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
